# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: mbedos/mbed-os-env:latest
    working_directory: ~/repo
    steps:
      - checkout:
          path: work/sinppet/TESTS
      - run: mv work/sinppet/TESTS/mbed-os.lib work/
      - run: git clone https://github.com/ARMmbed/mbed-os.git work/mbed-os
      - run: |
          cd work
          mbed config root .
          mbed update
          mbed test --compile -m K64F -t GCC_ARM -n sinppet-* --app-config=sinppet/TESTS/test.json -v

