# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: mbedos/mbed-os-env:latest
    steps:
      - checkout:
          path: sinppet/TESTS

      ### Repo structure Tests ###
      - run: |
          cd sinppet/TESTS
          python3 .circleci/repo_checks.py

      ### Astyle Tests ###
      - run: |
          cd sinppet/TESTS
          wget https://github.com/ARMmbed/mbed-os/raw/master/.astylerc
          git --no-pager diff --name-only --diff-filter=d HEAD $(git merge-base --fork-point origin/master) | ( grep '.\(c\|cpp\|h\|hpp\)$' || true ) | while read file; do astyle -n --options=.astylerc "${file}"; done
          git diff --exit-code --diff-filter=d --color

      ### Compile Tests ###
      - run: mv sinppet/TESTS/mbed-os.lib .
      - run: git clone https://github.com/ARMmbed/mbed-os.git mbed-os
      - run: |
          mbed config root .
          mbed update
          mbed add https://github.com/c1728p9/AudioPlayer
          mbed test --compile -m K64F -t GCC_ARM -n sinppet-* --app-config=sinppet/TESTS/test.json -v
