# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: mbedos/mbed-os-env:stable
    steps:
      - checkout:
          path: snippet/TESTS

      ### Repo structure Tests ###
      - run:
          name: Repo structure Tests
          command: |
            cd snippet/TESTS
            python3 .circleci/repo_checks.py

      ### Astyle Tests ###
      - run:
          name: Astyle Tests
          command: |
            cd snippet/TESTS
            wget https://github.com/ARMmbed/mbed-os/raw/master/.astylerc
            git --no-pager diff --name-only --diff-filter=dr $(git merge-base --fork-point origin/master) HEAD | ( grep '.\(c\|cpp\|h\|hpp\)$' || true ) | while read file; do astyle -n --options=.astylerc "${file}"; done
            git diff --exit-code --diff-filter=dr --color

      ### Compile Tests ###
      - run:
          name: Checkout mbed OS and libraries
          command: |
            mv snippet/TESTS/mbed-os.lib .
            git clone https://github.com/ARMmbed/mbed-os.git mbed-os
            mbed config root .
            mbed update
            mbed add https://github.com/c1728p9/AudioPlayer
            mbed add https://github.com/ARMmbed/mbed-nfc-m24sr
      - run:
          name: Compile Tests
          command: |
            mbed test --compile -m K64F -t GCC_ARM -n snippet-* --app-config=snippet/TESTS/test.json -v
